VITE_FIREBASE_API_KEY="AIzaSyCKOtU40nI5micrkII4fBhe7Wf76U8-FJU"
VITE_FIREBASE_AUTH_DOMAIN="react-firebase-1e2b6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-firebase-1e2b6"
VITE_FIREBASE_STORAGE_BUCKET="react-firebase-1e2b6.appspot.com",
VITE_FIREBASE_MESSAGE_SENDER_ID="940929650695",
VITE_FIREBASE_APP_ID="1:940929650695:web:62d63f56355cba0d1a9aa2"